<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >


			<FrameLayout
                android:id="@+id/calculator_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true" >
            </FrameLayout>
            

            <FrameLayout
                android:id="@+id/top_side_bar_background"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="#22ffcc" >
            </FrameLayout>

            <FrameLayout
                android:id="@+id/center_screen_background"
                android:layout_width="wrap_content"
                android:layout_height="375dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/top_side_bar_background"
                android:background="#ccff22" >
            </FrameLayout>
            
        </RelativeLayout>
        
    </FrameLayout>
    
    <ListView
        android:id="@+id/drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"    
        android:background="#ccff88">
   </ListView>
<!--    <LinearLayout 
       	android:id="@+id/drawer_left"
       	android:orientation="vertical"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"    
        android:background="#ccff88" >
        
	<TextView
	    android:id="@+id/textView1"
	    android:text="&quot;TITLE TEST&quot;" />
        -->
	   <ListView
	        android:id="@+id/drawer_left_list"
	        android:layout_width="200dp"
	        android:layout_height="match_parent"
	        android:layout_gravity="left"    
	        android:background="#ccff88">
	   </ListView>
	   <!-- 
   </LinearLayout>
 -->
</android.support.v4.widget.DrawerLayout>
