<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".BoxActivity" >

   <FrameLayout
        android1:id="@+id/center_screen_background"
        android1:layout_width="200dp"
        android1:layout_height="match_parent"
        android1:layout_alignParentLeft="true"
        android1:layout_alignParentTop="true"
        android1:layout_toLeftOf="@+id/right_side_bar_background"
        android1:background="#ccff22" >    
    </FrameLayout>

    <FrameLayout
        android1:id="@+id/right_side_bar_background"
        android1:layout_width="80dp"
        android1:layout_height="match_parent"
        android1:layout_alignParentRight="true"
        android1:layout_alignParentTop="true" 
        android1:background="#eeeeee">        
    </FrameLayout>

        

</RelativeLayout>
